{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "Connection": "Server=LAPTOP-QDFC25EM\\SQLEXPRESS;Database=E-PharmaDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
    "AllowedHosts": "*"
}
